"""
Docstring for backend.app.core.infrastructure.sqlAlchemy.config
Конфиг с объектом описывающим способ подключения к бд. Все непубличные настройки по хорошему стоит доставать из core.config.py. 
Или же здесь отдельно подключаться к основному енв и брать нужные настройки, а в основном енв не писать их
"""
config = {
    "host": "...",
    "port": "...",
    "url": "..."
}