# Здесь описываем базовые операции с бд
# Это дает возможность задать общий вид для операций, 
# указать какие-то общие действия: добавить логгер на запросы, сделать обязательные проверки перед отправкой запроса в бд и т.д.
class BasePostgresRepo:
    def __init__(self):
        pass